Reference, Quantity, Value, Footprint, Datasheet
C1 C2 C20 C3 C4 ,5,"10u","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
C11 C6 ,2,"220u","Capacitor_SMD:CP_Elec_6.3x7.7","~"
C14 C15 C16 C17 ,4,"1u","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C18 C19 ,2,"1n","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C12 C13 C5 ,3,".1u","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C10 C7 C8 C9 ,4,"220n","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
H1 H2 H3 H4 ,4,"MountingHole_Pad","MountingHole:MountingHole_2.2mm_M2_Pad_Via","~"
J1 ,1," PJ-327ST-SMT","audio-amp:Jack_3.5mm_PJ31060-I_Horizontal","https://datasheet.lcsc.com/szlcsc/XKB-PJ-327ST-SMT_C319103.pdf"
J2 ,1,"DC-005C-25A","audio-amp:BarrelJack_Horizontal_DC005C25A","https://datasheet.lcsc.com/szlcsc/Korean-Hroparts-Elec-DC-005C-25A_C223903.pdf"
J3 ,1,"WJ126-5.0","","~"
JP1 JP2 ,2,"Jumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~"
L1 L2 L3 L4 ,4,"10u","audio-amp:L_7.8x7.0_H3.5","~"
R1 R5 ,2,"100k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R3 ,1,"56k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R2 R4 R6 ,3,"39k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
TP1 TP2 TP3 TP4 TP5 TP6 TP7 TP8 TP9 ,9,"TestPoint","TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm","~"
U1 ,1,"TPA313xD2","Package_DFN_QFN:Texas_S-PVQFN-N32_EP3.45x3.45mm_ThermalVias","http://www.ti.com/lit/ds/slos841b/slos841b.pdf"